<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
          
          body {
            background-color: wheat;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
          }
          
          .spinner {
            width: 350px;
            height: 350px;
            background-color: hsla(0, 0%, 88%, 0.616);
            border: 16px solid black;
            border-top-color: orange;
            border-right-color: white;
            border-bottom-color: green;
            border-left-color: black;
            border-radius: 50%;
            animation: spin 1s linear infinite;
          }
          
          @keyframes spin {
            0% {
              transform: rotate(0deg);
            }
            100% {
              transform: rotate(360deg);
            }
          }
          
          .spinner:hover {
            background-image:url(smily.jpeg);
            background-size: cover;
            animation: none;
          }
    </style>
</head>
<body>
    <div class="spinner"></div>
</body>
</html>